# TaskApp.PL

./: TaskApp.PL.sln
Task.BLL/: TaskApp.BLL.csproj
Task.BLL/Interfaces/: ICustomerRepository.cs  IGenericRepoository.cs  IProductRepository.cs  IUnitOfWork.cs
Task.BLL/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Task.DAL/: TaskApp.DAL.csproj
Task.DAL/Contexts/: MvcAppDbContext.cs
Task.DAL/Entities/: ApplicationUser.cs  Customer.cs  Product.cs
Task.DAL/Migrations/: 20240110145633_FMigration.Designer.cs  20240110145633_FMigration.cs  20240110163614_F2Migration.Designer.cs  20240110163614_F2Migration.cs  20240113002510_Second.Designer.cs  20240113002510_Second.cs  (+1 more)
Task.PL/: Program.cs  Startup.cs  TaskApp.PL.csproj  appsettings.json  package-lock.json
Task.PL/Controllers/: AccountController.cs  CustomerDataController.cs  HomeController.cs  ReportConfigController.cs
Task.PL/Helper/: IdentityConfig.cs
Task.PL/Models/: AddCustomerDataViewModel.cs  CustomerReportModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Task.PL/Models/Account/: ConfirmOTPViewModel.cs  SignInViewModel.cs
Task.PL/Properties/: launchSettings.json
Task.PL/Reports/: CustomerReport.repx.Designer.cs  CustomerReport.repx.cs  CustomerReport.repx.resx
Task.PL/Services/: EmailSender.cs
Task.PL/Views/: _ViewImports.cshtml
Task.PL/Views/Account/: ConfirmOTP.cshtml  SignIn.cshtml
Task.PL/Views/CustomerData/: AddCustomerData.cshtml  GetCustomersReport.cshtml  Index.cshtml
Task.PL/Views/Shared/: _Layout.cshtml  _Libraries.cshtml
